{
  "name": "jira-tickets-diff",
  "repository": "https://github.com/lorygoth/jira-tickets-diff",
  "author": "lorygoth",
  "license": "MIT",
  "type": "module",
  "version": "0.1.4",
  "description": "Readable Jira ticket history via userscript",
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run lint && npm run rollup",
    "lint": "tsc --noEmit -p tsconfig.json && eslint",
    "test": "jest",
    "rollup": "rollup -c",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.4",
    "@types/tampermonkey": "^4.20.1",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-deprecation": "^1.5.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-unicorn": "^48.0.1",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "prettier": "^3.0.2",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/diff": "^5.0.3",
    "diff": "^5.1.0",
    "rollup": "^3.28.1",
    "rollup-plugin-userscript-metablock": "^0.3.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
